<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
    "http://www.w3.org/TR/html4/strict.dtd"
    >
<html lang="en">
<head>
    <title><!-- Insert your title here --></title>
</head>
<body>
 
 <pre>
    
    initial git commit.
    
*  for this to work, make sure the following php libraries are available:
    
    php_mhash
    php_curl
    
    
*  http://www.obfs.uillinois.edu/forms/merchantforms.shtml

    
 </pre>
</body>
</html>
